{% load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPMS</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/css/bootsnav.css' %}">
    <style type="text/css">
        body {
            background-color: hsla(0, 0%, 18%, 1.00)
        }

        .jq22-header h1 {
            text-align: center;
            font-size: 28px;
            color: #939393
        }

        .navbar-brand {
            padding: 29px 15px;
            height: auto;
        }

        nav.navbar.bootsnav {
            border: none;
            margin-bottom: 150px;
        }

        .navbar-nav {
            float: left;
        }

        nav.navbar.bootsnav ul.nav > li > a {
            color: #474747;
            text-transform: uppercase;
            padding: 30px;
        }

        nav.navbar.bootsnav ul.nav > li:hover {
            background: #f4f4f4;
        }

        .nav > li:after {
            content: "";
            width: 0;
            height: 5px;
            background: #34c9dd;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: all 0.5s ease 0s;
        }

        .nav > li:hover:after {
            width: 100%;
        }

        nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after {
            content: "+";
            font-family: 'FontAwesome';
            font-size: 16px;
            font-weight: 500;
            position: absolute;
            top: 35%;
            right: 10%;
            transition: all 0.4s ease 0s;
        }

        nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after {
            content: "\f105";
            transform: rotate(90deg);
        }

        .dropdown-menu.multi-dropdown {
            position: absolute;
            left: -100% !important;
        }

        nav.navbar.bootsnav li.dropdown ul.dropdown-menu {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border: none;
        }

        @media only screen and (max-width: 990px) {
            nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after,
            nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after {
                content: " ";
            }

            .dropdown-menu.multi-dropdown {
                left: 0 !important;
            }

            nav.navbar.bootsnav ul.nav > li:hover {
                background: transparent;
            }

            nav.navbar.bootsnav ul.nav > li > a {
                margin: 0;
            }
        }
    </style>
</head>
<body>
<div class="jq22-container">
    <header class="jq22-header">
        <h1>个人管理系统OPMS</h1>
        <div class="jq22-links">
        </div>
    </header>
    <div class="demo" style="padding: 2em 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default navbar-mobile bootsnav">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
                                <li><a href="#">Luffy</a></li>
                                <li><a href="#">Zoro</a></li>
                                <li><a href="#">Sanji</a></li>
                                <li><a href="#">Usopp</a></li>
                                <li><a href="#">Nami</a></li>
                                <li><a href="#">Chopper</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Robin</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">读万卷书</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">历史文本</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">工作</a></li>
                                                <li><a href="#">微语录</a></li>
                                                <li><a href="#">文艺范</a></li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">程序员</a>
                                                    <ul class="dropdown-menu multi-dropdown">
                                                        <li><a href="#">Web</a></li>
                                                        <li><a href="#">Python</a></li>
                                                        <li><a href="#">Java</a></li>
                                                        <li><a href="#">Database</a></li>
                                                        <li><a href="#">BigData</a></li>
                                                        <li><a href="#">Linux</a></li>
                                                        <li><a href="#">Tools</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">新闻鸟</a></li>
                                                <li><a href="#">个人日记</a></li>
                                                <li><a href="#">我的资源</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Franky</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">代码片断</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目开发</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">OPMS</a></li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle"
                                                       data-toggle="dropdown">Elephanta</a>
                                                    <ul class="dropdown-menu multi-dropdown">
                                                        <li><a href="#">FrankyBlog</a></li>
                                                        <li><a href="#">FrankyManual</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">源码学习</a></li>
                                        <li><a href="#">参与开源</a></li>
                                        <li><a href="#">工作项目</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Brook</a></li>
                                <li><a href="#">Jinbe</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'main/js/bootsnav.js' %}"></script>
</body>
</html>